name=NHCSR04
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NHCSR04 for the HC-SR04 Ultrasonic sensor.
paragraph=Easy use of the HC-SR04 Sensor with a settable limit.
category=Sensors
url=https://github.com/Narwhalsss360/NHC-SR04
architectures=*
depends=NDefs